{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InstanceServerPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "AO",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "InstanceServerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}